<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
<div>
<h1>BugFlipper</h1> 
<img src="bugflipper.png"/>
<h2>A GIMP plug-in for human-assisted image-processing</h2>
  <div class="topnav" id="myTopnav">
  &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index.html">About and Downloads</a> &nbsp; &nbsp; | &nbsp; &nbsp;
  <a href="installation.html">Installation</a> &nbsp; &nbsp; | &nbsp; &nbsp;
  <a href="using.html">User Guide</a> &nbsp; &nbsp; | &nbsp; &nbsp;
  <a href="troubleshooting">Troubleshooting</a> &nbsp; &nbsp; | &nbsp; &nbsp;
  <a href="editing">Customizing BugFlipper</a> &nbsp; &nbsp; | &nbsp; &nbsp;
</div>
</div>
	
<body>
<h1>Customizing BugFlipper</h1>
  
<p>Choosing folders each time the GIMP is opened can be a tedious process. Save time by changing the default settings.

<p>BugFlipper.py may be opened in most text editors including Notepad and TextWrangler. For changes to the code to take effect, the changes must be saved before the GIMP is opened. </p>

<p>The default settings are specified in the register() function at the bottom of the plug-in. The first seven items are standardized and outline some general information about the code. The following empty "" tells the GIMP that the plug-in does not require an image to be open; the plug-in will open images on its own.</p>
  
<p>The square brackets contain the more useful options and their defaults. Each of the nine options has the following form:</p>
  
<p>(PF_SOMETHING, "variable name", "display text", default, optional list)</p>
  
<p>Changing the value of the item in the position labeled default will change the initial value of the option specified. For example, changing</p>
  
<p>(PF_DIRNAME, "OldDir", "Folder with photos (click other to browse):","C:\\") to (PF_DIRNAME, "OldDir", "Folder with photos (click other to browse):","C:\\Users\\Username\\Pictures\\inputfolder")</p>
  
<p>would save time if the plug-in was consistantly used to process images from that folder. Notice that each backslash has to be repeated, because backslashes are special characters.</p>
  
</body>
</html>
